# java-spring-boot-barebones

./: Dockerfile  install.sh  pom.xml  readme.md  setup.sh
src/main/java/com/ifejeremiah/: Application.java
src/main/java/com/ifejeremiah/config/: DataSourceConfig.java
src/main/java/com/ifejeremiah/dao/: BaseDao.java
src/main/java/com/ifejeremiah/exception/: DuplicateEntityException.java  NotFoundException.java
src/main/java/com/ifejeremiah/model/: BaseObject.java  Page.java  Response.java
src/main/java/com/ifejeremiah/service/: BaseService.java
src/main/java/com/ifejeremiah/web/advice/: AdviceController.java
src/main/resources/: application.properties
