server.port=3000

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.maximum-pool-size=10
spring.datasource.url=test
spring.datasource.username=ife_jeremiah
spring.datasource.password=test

